<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jessica-19.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="如何使用markdown语法 在vscode 里面用markdown 标题和正文 代码语块 加粗斜体 高亮 引用块 链接 插入表格 插入图片 任务列表 插入附件   基于vscode编写markdown导出带书签(目录)的pdf     如何使用markdown语法在vscode 里面用markdown1-下载markdown all in one 和 Markdown Preview">
<meta property="og:type" content="article">
<meta property="og:title" content="20240108">
<meta property="og:url" content="https://jessica-19.github.io/2024/01/10/20240108/index.html">
<meta property="og:site_name" content="Jessica home">
<meta property="og:description" content="如何使用markdown语法 在vscode 里面用markdown 标题和正文 代码语块 加粗斜体 高亮 引用块 链接 插入表格 插入图片 任务列表 插入附件   基于vscode编写markdown导出带书签(目录)的pdf     如何使用markdown语法在vscode 里面用markdown1-下载markdown all in one 和 Markdown Preview">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jessica-19.github.io/%E5%9B%BE%E7%89%87%E5%90%8D%E5%AD%97.%E6%A0%BC%E5%BC%8F">
<meta property="og:image" content="https://jessica-19.github.io/.%5C20240108%5C20240109code1.png">
<meta property="og:image" content="https://jessica-19.github.io/.%5C20240108%5C20240109code1.png">
<meta property="og:image" content="https://jessica-19.github.io/2024/01/10/20240108/20240109code1.png">
<meta property="og:image" content="https://jessica-19.github.io/.%5C%E8%B7%AF%E5%BE%84%E6%96%87%E4%BB%B6%E5%90%8D%5C%E5%9B%BE%E7%89%87%E5%90%8D%E5%AD%97.%E6%A0%BC%E5%BC%8F">
<meta property="og:image" content="https://jessica-19.github.io/.%5C20240108%5C20240109code2.png">
<meta property="og:image" content="https://jessica-19.github.io/.%5C20240108%5C20240109code3.png">
<meta property="og:image" content="https://jessica-19.github.io/%E5%9B%BE%E7%89%87.%E6%A0%BC%E5%BC%8F">
<meta property="og:image" content="https://jessica-19.github.io/%E8%B7%AF%E5%BE%84/%E5%9B%BE%E7%89%87%E6%A0%BC%E5%BC%8F.jpg">
<meta property="og:image" content="https://jessica-19.github.io/.%5C20240108%5C20240109code4.png">
<meta property="og:image" content="https://csdnimg.cn/cdn/content-toolbar/csdn-logo_.png?v=20190924.1%22CSDN%E5%9B%BE%E6%A0%87%22">
<meta property="article:published_time" content="2024-01-10T05:52:49.267Z">
<meta property="article:modified_time" content="2024-01-10T07:19:15.817Z">
<meta property="article:author" content="Jessica">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jessica-19.github.io/%E5%9B%BE%E7%89%87%E5%90%8D%E5%AD%97.%E6%A0%BC%E5%BC%8F">

<link rel="canonical" href="https://jessica-19.github.io/2024/01/10/20240108/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>20240108 | Jessica home</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Jessica home" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jessica home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">To be  better</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jessica-19.github.io/2024/01/10/20240108/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jessica">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jessica home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20240108
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-01-10 13:52:49 / Modified: 15:19:15" itemprop="dateCreated datePublished" datetime="2024-01-10T13:52:49+08:00">2024-01-10</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->

<!-- code_chunk_output -->

<ul>
<li><a href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8markdown%E8%AF%AD%E6%B3%95">如何使用markdown语法</a><ul>
<li><a href="#%E5%9C%A8vscode-%E9%87%8C%E9%9D%A2%E7%94%A8markdown">在vscode 里面用markdown</a></li>
<li><a href="#%E6%A0%87%E9%A2%98%E5%92%8C%E6%AD%A3%E6%96%87">标题和正文</a></li>
<li><a href="#%E4%BB%A3%E7%A0%81%E8%AF%AD%E5%9D%97">代码语块</a></li>
<li><a href="#%E5%8A%A0%E7%B2%97%E6%96%9C%E4%BD%93">加粗斜体</a></li>
<li><a href="#%E9%AB%98%E4%BA%AE">高亮</a></li>
<li><a href="#%E5%BC%95%E7%94%A8%E5%9D%97">引用块</a></li>
<li><a href="#%E9%93%BE%E6%8E%A5">链接</a></li>
<li><a href="#%E6%8F%92%E5%85%A5%E8%A1%A8%E6%A0%BC">插入表格</a></li>
<li><a href="#%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87">插入图片</a></li>
<li><a href="#%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8">任务列表</a></li>
<li><a href="#%E6%8F%92%E5%85%A5%E9%99%84%E4%BB%B6">插入附件</a></li>
</ul>
</li>
<li><a href="#%E5%9F%BA%E4%BA%8Evscode%E7%BC%96%E5%86%99markdown%E5%AF%BC%E5%87%BA%E5%B8%A6%E4%B9%A6%E7%AD%BE%E7%9B%AE%E5%BD%95%E7%9A%84pdf">基于vscode编写markdown导出带书签(目录)的pdf</a></li>
</ul>
<!-- /code_chunk_output -->


<h1 id="如何使用markdown语法"><a href="#如何使用markdown语法" class="headerlink" title="如何使用markdown语法"></a>如何使用markdown语法</h1><h2 id="在vscode-里面用markdown"><a href="#在vscode-里面用markdown" class="headerlink" title="在vscode 里面用markdown"></a>在vscode 里面用markdown</h2><p>1-下载markdown all in one 和 Markdown Preview Github Styling</p>
<p>2-新建一个文件，用vscode 打开 新建一个文件尾缀 .md  可以看到文件前面的标志改变说明成功创建</p>
<h2 id="标题和正文"><a href="#标题和正文" class="headerlink" title="标题和正文"></a>标题和正文</h2><p>代表一级标题#，此类推，二级三级标题</p>
<p>正文前什么都不加</p>
<p>或者在文字下方输入&#x3D;&#x3D;&#x3D;为一级语法 —为二级语法（有点限制）</p>
<h2 id="代码语块"><a href="#代码语块" class="headerlink" title="代码语块"></a>代码语块</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> hello world </span><br></pre></td></tr></table></figure>
<p>在这里&#96;&#96;&#96;后面可以接上代码语言类型，两个来表示开头和结尾</p>
<p>有序列表，输入数字，加一个句点，然后空格即可；在顺序的数字前可以tab缩进空置出现多级列表</p>
<ol>
<li>你好</li>
<li>我好<ol>
<li>大家好</li>
<li>我们好</li>
</ol>
</li>
<li>太好了</li>
</ol>
<p>无序列表，输入 - ,然后空格</p>
<ul>
<li>你好</li>
</ul>
<h2 id="加粗斜体"><a href="#加粗斜体" class="headerlink" title="加粗斜体"></a>加粗斜体</h2><p>**或者_ 对于加粗的内容前后加这个<br><strong>符号</strong></p>
<p>斜体 <em>fu</em> 是 _ 前后这个符号</p>
<p>粗体+斜体<br>对于内容 前后 ***<br><em><strong>符号</strong></em></p>
<h2 id="高亮"><a href="#高亮" class="headerlink" title="高亮"></a>高亮</h2><p>许多Markdown处理器都支持受围栏代码块的语法突出显示。使用此功能，您可以为编写代码的任何语言添加颜色突出显示。要添加语法突出显示，请在受防护的代码块之前的反引号旁边指定一种语言。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;firstName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;John&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;lastName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Smith&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;age&quot;</span><span class="punctuation">:</span> <span class="number">25</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="引用块"><a href="#引用块" class="headerlink" title="引用块"></a>引用块</h2><blockquote>
<p>blockquote</p>
</blockquote>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><p><a target="_blank" rel="noopener" href="https://markdown.com.cn/basic-syntax/">markdown 语法官网</a></p>
<p>带格式化的链接</p>
<p>强调 链接, 在链接语法前后增加星号。 要将链接表示为代码，请在方括号中添加反引号。</p>
<p>I love supporting the <strong><a target="_blank" rel="noopener" href="https://eff.org/">标题</a></strong>.<br>This is the <em><a target="_blank" rel="noopener" href="https://www.markdownguide.org/">Markdown Guide</a></em>.<br>See the section on <a href="#code"><code>code</code></a>.<br>后面这个(#code) 是为了不渲染括号</p>
<h2 id="插入表格"><a href="#插入表格" class="headerlink" title="插入表格"></a>插入表格</h2><table>
<thead>
<tr>
<th align="left">Syntax</th>
<th align="center">Description</th>
<th align="right">Test Text</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Header</td>
<td align="center">Title</td>
<td align="right">Here’s this</td>
</tr>
<tr>
<td align="left">Paragraph</td>
<td align="center">Text</td>
<td align="right">And more</td>
</tr>
</tbody></table>
<h2 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h2><ol>
<li>本地图</li>
</ol>
<p><img src="/%E5%9B%BE%E7%89%87%E5%90%8D%E5%AD%97.%E6%A0%BC%E5%BC%8F" alt="本地相对路径" title="相对路径演示"></p>
<p><img src="/.%5C20240108%5C20240109code1.png" alt="本地相对路径" title="相对路径演示"></p>
<p><img src="/.%5C20240108%5C20240109code1.png" alt="本地相对路径" title="相对路径演示"></p>
<img src="/2024/01/10/20240108/20240109code1.png" class title="This is an test image">

<blockquote>
<p>此路径表示图片和MD文件，处于同一目录 (也就是在同一文件夹内)。图片和路径不能有空格否则识别不到。</p>
</blockquote>
<p><img src="/.%5C%E8%B7%AF%E5%BE%84%E6%96%87%E4%BB%B6%E5%90%8D%5C%E5%9B%BE%E7%89%87%E5%90%8D%E5%AD%97.%E6%A0%BC%E5%BC%8F" alt="本地路径" title="相对路径演示，下一级目录"></p>
<p><img src="/.%5C20240108%5C20240109code2.png" alt="本地路径" title="相对路径演示"> </p>
<blockquote>
<p>该图片在blogmd文件下新建的picture下（下一级目录内）</p>
</blockquote>
<p><img src="/.%5C20240108%5C20240109code3.png" alt="本地路径" title="相对路径演示"></p>
<p><img src="/%E5%9B%BE%E7%89%87.%E6%A0%BC%E5%BC%8F" alt="本地路径" title="相对路径演示，上一级目录"> </p>
<blockquote>
<p>该图片在blogmd文件外（上一级目录内），但不能同级，必须是包含关系。</p>
</blockquote>
<p><img src="/../../../%E8%B7%AF%E5%BE%84/%E5%9B%BE%E7%89%87%E6%A0%BC%E5%BC%8F.jpg" alt="本地绝对路径"></p>
<p><img src="/.%5C20240108%5C20240109code4.png" alt="本地绝对路径" title="相对路径演示"></p>
<blockquote>
<p>该图片是绝对路径下的实现，图片在下一级目录中，未尝试图片在其他位置对其的影响，有可能是无法实现的。</p>
</blockquote>
<ol>
<li>网图</li>
</ol>
<p><img src="https://csdnimg.cn/cdn/content-toolbar/csdn-logo_.png?v=20190924.1%22CSDN%E5%9B%BE%E6%A0%87%22" alt="CSDN图标随便取"></p>
<p>暂时没有网图链接，暂不计入</p>
<h2 id="任务列表"><a href="#任务列表" class="headerlink" title="任务列表"></a>任务列表</h2><ul>
<li><input checked disabled type="checkbox"> Write the press release</li>
<li><input checked disabled type="checkbox"> Update the website</li>
<li><input disabled type="checkbox"> Contact the media</li>
</ul>
<h2 id="插入附件"><a href="#插入附件" class="headerlink" title="插入附件"></a>插入附件</h2><p>引入本地文件有绝对路径和相对路径<br>绝对路径：<br><a href="../blogmd/20240109/20240109.md">blog20240109md</a></p>
<blockquote>
<p>这里的路径不用从盘路径走，有很多放c盘的可能需要从管理者路径开始进入</p>
</blockquote>
<p><a href="D:/blogmd/20240109/20240109.md">使用绝对路径链接到本地文件</a></p>
<p>相对路径未实践成功</p>
<h1 id="基于vscode编写markdown导出带书签-目录-的pdf"><a href="#基于vscode编写markdown导出带书签-目录-的pdf" class="headerlink" title="基于vscode编写markdown导出带书签(目录)的pdf"></a>基于vscode编写markdown导出带书签(目录)的pdf</h1><ol>
<li>下载prince</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.princexml.com/download/">https://www.princexml.com/download/</a></p>
<p>有点没安装好，vscode无法直接响应，需要enginer&#x2F;bin&#x2F;文件的path，修改系统环境变量新增path，再重启vscode。但是我这版只安装了exe文件和证书，只能先导出html再用prince转换到pdf，效果一样的。</p>
<ol start="2">
<li>vscode 安装插件 markdown preview enhanced</li>
</ol>
<p>这个插件才可以搭配导出pdf格式，markdown github stylying 不太行 两者显示也是有区别的</p>
<p>鼠标右键 预览模式下选择<br>3. 导出markdown 的html格式或者pdf 文件<br>4. 在最前面 插入目录<br>光标放在在正文最前面,然后输入shift+ctrl+p,搜索 toc选择<br>选项(markdown preview enhanced: create toc),然后 ctrl+s保存文件</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/10/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8markdown%E8%AF%AD%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">如何使用markdown语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8vscode-%E9%87%8C%E9%9D%A2%E7%94%A8markdown"><span class="nav-number">1.1.</span> <span class="nav-text">在vscode 里面用markdown</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E9%A2%98%E5%92%8C%E6%AD%A3%E6%96%87"><span class="nav-number">1.2.</span> <span class="nav-text">标题和正文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%AF%AD%E5%9D%97"><span class="nav-number">1.3.</span> <span class="nav-text">代码语块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E7%B2%97%E6%96%9C%E4%BD%93"><span class="nav-number">1.4.</span> <span class="nav-text">加粗斜体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E4%BA%AE"><span class="nav-number">1.5.</span> <span class="nav-text">高亮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E5%9D%97"><span class="nav-number">1.6.</span> <span class="nav-text">引用块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">1.7.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E8%A1%A8%E6%A0%BC"><span class="nav-number">1.8.</span> <span class="nav-text">插入表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87"><span class="nav-number">1.9.</span> <span class="nav-text">插入图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8"><span class="nav-number">1.10.</span> <span class="nav-text">任务列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E9%99%84%E4%BB%B6"><span class="nav-number">1.11.</span> <span class="nav-text">插入附件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8Evscode%E7%BC%96%E5%86%99markdown%E5%AF%BC%E5%87%BA%E5%B8%A6%E4%B9%A6%E7%AD%BE-%E7%9B%AE%E5%BD%95-%E7%9A%84pdf"><span class="nav-number">2.</span> <span class="nav-text">基于vscode编写markdown导出带书签(目录)的pdf</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jessica</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jessica</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
