<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jessica-19.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="20240112Q1：美国比特币现货ETF上市的影响以及意义Q2: 也门遭遇美英空袭 导火线可能是伊朗扣押下美国油轮，报复之前美的行为。美国在中东的石油要是运不过来，那美元大跌。美国中东的军事力量现在都在烧钱。就是占了个地理优势，不在自己家土地上打，但也是劣势，支援没本土快，容易被断军需供给。 国际油价上涨（即时反应）–国内汽车油价上涨–运输成本增加–国内物价上涨 对于航线的影响（海运费上涨维持）">
<meta property="og:type" content="article">
<meta property="og:title" content="202401122">
<meta property="og:url" content="https://jessica-19.github.io/2024/01/12/20240112-2/index.html">
<meta property="og:site_name" content="Jessica home">
<meta property="og:description" content="20240112Q1：美国比特币现货ETF上市的影响以及意义Q2: 也门遭遇美英空袭 导火线可能是伊朗扣押下美国油轮，报复之前美的行为。美国在中东的石油要是运不过来，那美元大跌。美国中东的军事力量现在都在烧钱。就是占了个地理优势，不在自己家土地上打，但也是劣势，支援没本土快，容易被断军需供给。 国际油价上涨（即时反应）–国内汽车油价上涨–运输成本增加–国内物价上涨 对于航线的影响（海运费上涨维持）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-12T06:06:26.535Z">
<meta property="article:modified_time" content="2024-01-16T00:44:50.699Z">
<meta property="article:author" content="Jessica">
<meta property="article:tag" content="红海航线">
<meta property="article:tag" content="国际新闻">
<meta property="article:tag" content="美国债务">
<meta property="article:tag" content="通胀">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jessica-19.github.io/2024/01/12/20240112-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>202401122 | Jessica home</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Jessica home" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jessica home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">To be  better</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jessica-19.github.io/2024/01/12/20240112-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jessica">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jessica home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          202401122
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-01-12 14:06:26" itemprop="dateCreated datePublished" datetime="2024-01-12T14:06:26+08:00">2024-01-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-01-16 08:44:50" itemprop="dateModified" datetime="2024-01-16T08:44:50+08:00">2024-01-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%B0%E9%97%BB/" itemprop="url" rel="index"><span itemprop="name">新闻</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="20240112"><a href="#20240112" class="headerlink" title="20240112"></a>20240112</h1><h1 id="Q1：美国比特币现货ETF上市的影响以及意义"><a href="#Q1：美国比特币现货ETF上市的影响以及意义" class="headerlink" title="Q1：美国比特币现货ETF上市的影响以及意义"></a>Q1：美国比特币现货ETF上市的影响以及意义</h1><h1 id="Q2-也门遭遇美英空袭"><a href="#Q2-也门遭遇美英空袭" class="headerlink" title="Q2: 也门遭遇美英空袭"></a>Q2: 也门遭遇美英空袭</h1><ol>
<li>导火线可能是伊朗扣押下美国油轮，报复之前美的行为。美国在中东的石油要是运不过来，那美元大跌。美国中东的军事力量现在都在烧钱。就是占了个地理优势，不在自己家土地上打，但也是劣势，支援没本土快，容易被断军需供给。</li>
<li>国际油价上涨（即时反应）–国内汽车油价上涨–运输成本增加–国内物价上涨</li>
<li>对于航线的影响（海运费上涨维持）–转陆运，欧美减少对中国以及东南亚制造国的依赖，转向近地国采购–叠加2月中国春假工厂停工，航运不定期，若库存告罄，物价上涨</li>
<li>超400艘集装箱船（419艘船），2825亿美元货物被迫改道！引发航运涨价潮</li>
</ol>
<h1 id="Q3：-巴布亚新几内亚总理宣布国家进入紧急状态"><a href="#Q3：-巴布亚新几内亚总理宣布国家进入紧急状态" class="headerlink" title="Q3： 巴布亚新几内亚总理宣布国家进入紧急状态"></a>Q3： 巴布亚新几内亚总理宣布国家进入紧急状态</h1><ol>
<li>起因是公务员的薪水发错（发少了），引起群怒，警察罢工。</li>
<li>同时国内青年失业率高，国家本来底子不好，犯罪率高，叠加社媒的大范围传播–无业游民和对社会不满的人无厘头跟着乱–导致商户损失（零元购，被火烧，被砸场子）尤其是华人商铺（华人性子温和，没有配备枪支防护措施）</li>
</ol>
<h1 id="Q4：春节长假机票搜索率增2倍，国际机票火过疫情前"><a href="#Q4：春节长假机票搜索率增2倍，国际机票火过疫情前" class="headerlink" title="Q4：春节长假机票搜索率增2倍，国际机票火过疫情前"></a>Q4：春节长假机票搜索率增2倍，国际机票火过疫情前</h1><ol>
<li>中国去年年底和东南亚国家互相免签，出境简单。</li>
<li>国际机票火在哪几个国家？是什么原因导致的。为什么不选择国内？</li>
</ol>
<h1 id="爱泼斯坦的名单文件泄密"><a href="#爱泼斯坦的名单文件泄密" class="headerlink" title="爱泼斯坦的名单文件泄密"></a>爱泼斯坦的名单文件泄密</h1><ul>
<li>这份名单是去了萝莉岛的参与人员。给特朗普洗了好名声。文件被暴露的时间到现在美英空袭也门的时间会有关联吗？</li>
</ul>
<p>第二波泄露文件内容 爆出霍金在名单上，也就是英国皇室或者贵族的名单也在文件上，只不过还没泄露。一旦泄露就是被抓的下场，可以定罪的程度。（不过这个后果是否可信具体还是要看各国有关法律法规）</p>
<blockquote>
<p>参考文章<br>作者：军事魔士<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/639163953/answer/3359585566">https://www.zhihu.com/question/639163953/answer/3359585566</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</blockquote>
<h1 id="20240115"><a href="#20240115" class="headerlink" title="20240115"></a>20240115</h1><h1 id="美国债务，全球通胀预测"><a href="#美国债务，全球通胀预测" class="headerlink" title="美国债务，全球通胀预测"></a>美国债务，全球通胀预测</h1><p>帝国的崩溃始于财政。大明王朝的开篇就是算账，也预示着大国的溃败。</p>
<pre><code>美国政府债务占gdp（国家收入）到最新的2023Q3，这个值是142%。按照西方经济学的理论，政府债务与GDP的比值，正常不应该超过60%。美国还在，西方经济学理论可以重新构造了。
</code></pre>
<p>实际上，不只是美国，各国都有债务问题。解决债务问题最好的办法，就是通胀（俗称印钞放水）。这可能是国际经济中大家唯一的共识了。衡量原油价格的金油比也到了高位，但这次黄金显然很难被压下去，那就只能委屈原油继续涨涨了</p>


<p>按照经济周期理论，有一个坏消息和一个好消息。</p>
<pre><code>坏消息是无论是50-60年的康波周期还是18年的库兹涅茨周期以及10年的朱格拉周期，底部的低点都指向2025年。

好消息是从2025年开始，三大周期向上，尤其是康波周期，会带来一波直到2055年的三十年大繁荣，而且这一波向上周期所能创造的财富，是过去五次康波周期的总和。
</code></pre>
<p>房地产可能会在2025年回归市场，会涨起来？？（这个时期已经很高了还要多高啊）</p>
<blockquote>
<p>竞争越到后面就越残酷，退出竞争的代价就越高。<br>你要做的是用现在的行动去换取将来，而不是拿将来作为赌注去赢得将来。</p>
</blockquote>
<h1 id="红海航线问题"><a href="#红海航线问题" class="headerlink" title="红海航线问题"></a>红海航线问题</h1><p>1.12 美国袭击也门武装部队，红海局势升温，越发紧张，各船司绕行好望角，海运成本增加，船司直接转移风险给承运人。船司就那么几家，背后都是国家，欧美国家为主，靠海运吃了一波亚洲国家的血。<br>红海航运危机尚未解除，绝大多数航运企业选择绕行好望角，全球货轮运力下降，亚洲、欧洲和美国之间集装箱运价持续攀升<br>在亚洲-北欧，由于一些从亚洲出发的服务被推迟等待改道，而一些服务显然很晚才到达亚洲，<strong>在1月中旬的几周内出现了迅速的短缺，预计1月22日那一周的运力将急剧下降</strong>。（有批货是27号的船，不知道能不能顺利出货）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BA%A2%E6%B5%B7%E8%88%AA%E7%BA%BF/" rel="tag"># 红海航线</a>
              <a href="/tags/%E5%9B%BD%E9%99%85%E6%96%B0%E9%97%BB/" rel="tag"># 国际新闻</a>
              <a href="/tags/%E7%BE%8E%E5%9B%BD%E5%80%BA%E5%8A%A1/" rel="tag"># 美国债务</a>
              <a href="/tags/%E9%80%9A%E8%83%80/" rel="tag"># 通胀</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/12/20240112/" rel="prev" title="20240112">
      <i class="fa fa-chevron-left"></i> 20240112
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#20240112"><span class="nav-number">1.</span> <span class="nav-text">20240112</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q1%EF%BC%9A%E7%BE%8E%E5%9B%BD%E6%AF%94%E7%89%B9%E5%B8%81%E7%8E%B0%E8%B4%A7ETF%E4%B8%8A%E5%B8%82%E7%9A%84%E5%BD%B1%E5%93%8D%E4%BB%A5%E5%8F%8A%E6%84%8F%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">Q1：美国比特币现货ETF上市的影响以及意义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q2-%E4%B9%9F%E9%97%A8%E9%81%AD%E9%81%87%E7%BE%8E%E8%8B%B1%E7%A9%BA%E8%A2%AD"><span class="nav-number">3.</span> <span class="nav-text">Q2: 也门遭遇美英空袭</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q3%EF%BC%9A-%E5%B7%B4%E5%B8%83%E4%BA%9A%E6%96%B0%E5%87%A0%E5%86%85%E4%BA%9A%E6%80%BB%E7%90%86%E5%AE%A3%E5%B8%83%E5%9B%BD%E5%AE%B6%E8%BF%9B%E5%85%A5%E7%B4%A7%E6%80%A5%E7%8A%B6%E6%80%81"><span class="nav-number">4.</span> <span class="nav-text">Q3： 巴布亚新几内亚总理宣布国家进入紧急状态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q4%EF%BC%9A%E6%98%A5%E8%8A%82%E9%95%BF%E5%81%87%E6%9C%BA%E7%A5%A8%E6%90%9C%E7%B4%A2%E7%8E%87%E5%A2%9E2%E5%80%8D%EF%BC%8C%E5%9B%BD%E9%99%85%E6%9C%BA%E7%A5%A8%E7%81%AB%E8%BF%87%E7%96%AB%E6%83%85%E5%89%8D"><span class="nav-number">5.</span> <span class="nav-text">Q4：春节长假机票搜索率增2倍，国际机票火过疫情前</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%88%B1%E6%B3%BC%E6%96%AF%E5%9D%A6%E7%9A%84%E5%90%8D%E5%8D%95%E6%96%87%E4%BB%B6%E6%B3%84%E5%AF%86"><span class="nav-number">6.</span> <span class="nav-text">爱泼斯坦的名单文件泄密</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20240115"><span class="nav-number">7.</span> <span class="nav-text">20240115</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD%E5%80%BA%E5%8A%A1%EF%BC%8C%E5%85%A8%E7%90%83%E9%80%9A%E8%83%80%E9%A2%84%E6%B5%8B"><span class="nav-number">8.</span> <span class="nav-text">美国债务，全球通胀预测</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%A2%E6%B5%B7%E8%88%AA%E7%BA%BF%E9%97%AE%E9%A2%98"><span class="nav-number">9.</span> <span class="nav-text">红海航线问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jessica</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jessica</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
